REACT_APP_apiKey=AIzaSyCtl9kyZztvTLCFeTbbEN6lrV-QUlLjqkU
REACT_APP_authDomain=donna-civetta.firebaseapp.com
REACT_APP_projectId=donna-civetta
REACT_APP_storageBucket=donna-civetta.appspot.com
REACT_APP_messagingSenderId= 224627349997
REACT_APP_appId=1:224627349997:web:218c9d1e60b5175c796fe4
